<CENTER>
<FONT SIZE=+3>*** POKEMON POKEMON POKEMON ***</FONT><BR>
DO <B>NOT</B> SEND ANY MAIL REGARDING <B>POKEMON</B>.<BR>
DO <B>NOT</B> SEND ANY MAIL REGARDING <B>POKEMON</B>.<BR>
DO <B>NOT</B> SEND ANY MAIL REGARDING <B>POKEMON</B>.<BR>
DO <B>NOT</B> SEND ANY MAIL REGARDING <B>POKEMON</B>.<BR>
DO <B>NOT</B> SEND ANY MAIL REGARDING <B>POKEMON</B>.<BR>
</CENTER>
I am receiving thousands of mails regarding this game daily. If you have <B>any
problems with POKEMON</B>, read the information below, or <B>ask somebody
else</B>, if you do not understand it, cannot install it, if you cannot play it,
cannot load it, cannot find it, or have any questions, DO NOT send ANY MAIL
about pokemon, <B>DO NOT SEND ANY MAIL about POKEMON,</B>
I cannot give more information than you'll find below, if it doesn't help,
ask somebody ELSE, do NOT send any MAIL, I WON'T REPLY anyways,
<B>I WON'T reply</B>, DO NOT SEND any MAIL, I WON'T REPLY, I WON'T REPLY,
do NOT send any MAIL, thank you,
GOOD BYE.<BR>
<CENTER>
<FONT SIZE=+3>*** POKEMON POKEMON POKEMON ***</FONT><BR>
</CENTER>
<HR>


<FONT SIZE=+1>NO$GMB FAQ</FONT>
<PRE>

<B>Can you help me per email?</B>

     Nope, sorry! I already get more emails than I can reply, if you have
     general questions about downloading, installing, registering, or using
     the emulator, then there is one important thing that you should note
     first: PLEASE NO EMAILS.
     Otherwise you could try to read this text file, and the help text in
     the emulator itself. Sorry if that doesn't help or if you do not
     understand it - In that case ask your friends for help, or try to find
     info in newsgroups or webpages - I can't give any further help.

<B>The color disappears after 5 minutes!</B>
<B>I get a battery error message!</B>

     That is not a bug, in fact, if you would have read the complete message
     on the screen, then you would have seen that the message said that you
     should send some money in order to buy a registration key if you want to
     play color games for more than 5 minutes.
     Read the section about 'registering' (below) for details.

<B>How do I register?</B>

     That is done very easy, and would be very nice. In short words: Send
     some cash to my address, that's it. For more details, read the help
     text (in the emulator itself), or print the included ORDER.FRM file,
     and then just do it!

<B>How does the Link function work?</B>

     Make sure that you are using no$gmb v1.9 or newer.
     Enter EMUlation setup (Press F11-key or mouseclick 'options')
     Select 'Two Machines' instead of 'Single Machine'
     There is NO WAY to load different cartridges at the same time.
     All gameboys are emulated on the same computer, there is NO WAY to
     link to another computer, not via cable or network or whatever.

<B>How can I play Pokemon Red / Blue?</B>

     As described above, there is NO WAY to load two different cartridges
     at the same time. You may want to try to rename/copy POKERED.SAV to
     POKEBLUE.SV2 (both files in BATTERY subdirectory) I haven't tested
     that, but people claim it would allow trading. (See also information
     about linking above.)

     The game hangs at the professor? This happens with people who
     downloaded a corrupted pokemon game file, download a clean version
     somewhere else.

     For video problems, see below.
     For memory problems, see below.

<B>In SGB (color) games, my screen looks like a mess!</B>

     Your computer is unable to display SGB graphics in a resolution of
     256x240 pixels. Enter EMUsetup and select 'Debugscreen' as Emulation
     background. This way it uses 640x480 pixel mode. Sorry if you don't
     like numbers.

<B>I get a not enough memory error message!</B>

     UNDER WINDOWS:
     Start the emulator, use ALT+ENTER to toggle from full-screen mode to
     a small window (if necessary). Click the MSDOS symbol in upper left,
     select the last item (properties/options). Click 'Memory'. In the
     'Expanded Memory (EMS)' field, select either 'Automatic' or at least
     2048 (assuming that your biggest cartridge is sized 2048 KBytes).
     Press OK. If necessary use ALT+ENTER again, probably you will also
     have to restart the emulator (use ALT+X to exit).
       If Windows complains about 'NOEMS' being specified in config.sys,
     load the file C:\CONFIG.SYS into the notepad and remove the word
     'NOEMS' from the file, reboot the computer, and retry the above.

     UNDER DOS:
     Install EMM386 (your standard EMS memory manager) in your config.sys.
     In general, add the following two lines at the head of C:\CONFIG.SYS
        device=windows\himem.sys
        device=windows\emm386.exe
     Please refer to your DOS manual for details. The above lines are
     windows user specific, I doubt that other people will have any
     problems about EMS.
     If you don't have a DOS manual, read the .TXT files in your \WINDOWS
     directory or ask somebody who knows a bit more about computers.
     If you already had EMM386 installed in config.sys, remove the word
     'NOEMS' from config.sys.

     EMM386 IS INCLUDED IN YOUR OPERATING SYSTEM ON YOUR HARDDISK! I give
     a fuck on lamers asking me where they can download EMM386!
     If none of the above helps, you may also have to append FRAME=D000
     (or similiar) to the EMM386 line in config.sys.

<B>I can't get sound working!</B>

     If you have a plug and play card, make sure that you have sound drivers
     installed. If your soundcard is using a different DMA channel than 1,
     make sure that the BLASTER environment variable is set up correctly.
       set BLASTER=A220 I5 D1
     would mean port 220h, IRQ 5, DMA channel 1

     NOTE: No$gmb v1.9 and older contain a bug, DMA channel #3 won't work!

<B>How does game saving work?</B>
     A lot of games use battery ram, no$gmb automatically saves battery
     ram for all emulated gameboys. For battery-less games, you could
     also use the snapshot feature of the emulator, this won't work with
     more than one gameboy though.

Finally, the most important question, answered for the masses:
<B>What is the difference between a Gameboy and Pokemon?</B>
     A gameboy is a game console. Pokemon is a game for this game console
     (see above). And by the way, do NOT send any mails regarding Pokemon,
     I won't reply to such mails anyways.

<B>None of the above, I have some serious mail for you!</B>

     Fine, but I've received too much garbage mail - regardless of my
     attempts to 'hide' my email address from the dumb users, and
     regardless of my attempts to explain that I do not, cannot, and
     will not reply to lame questions - it didn't help.
     Very sorry, but I have had to close down my public email address.

<B><A HREF="gmb.htm">BACK</A></B>

</PRE>
